# ProjectPortfolio

./: ProjectPortfolio.sln  README.md  cypress.config.js  package-lock.json  sonar-project.properties
.github/workflows/: deploy.yml  sonar.yml  test.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
PlaywrightTest/: Program.cs
ProjectPortfolio/: Configuration.cs  DataIOC.cs  Dockerfile  Program.cs  ProjectPortfolio.csproj  ProjectPortfolioTest.cs  appsettings.json
ProjectPortfolio.Test/: ProjectPortfolio.Test.csproj  ProjectPortfolioTest.cs
ProjectPortfolio.Tests/: ProjectPortfolio.Tests.csproj  ProjectPortfolioTest.cs  UnitTest1.cs
ProjectPortfolio.Tests/Controllers/: ClientControllerTest.cs  ClientProjectControllerTest.cs  SystemUserControllerTest.cs
ProjectPortfolio.Tests/Services/: ClientServiceTest.cs
ProjectPortfolio/Controllers/: AttendancePanelController.cs  ClientController.cs  HomeController.cs  IssueController.cs  IssueNoteController.cs  LoginController.cs  LogoutController.cs  SystemUserController.cs
ProjectPortfolio/Data/: ClientProjectRepository.cs  ClientRepository.cs  IClientProjectRepository.cs  IClientRepository.cs  IIssueNoteRepository.cs  IIssueRepository.cs  ISystemUserRepository.cs  IssueNoteRepository.cs  IssueRepository.cs  Repository.cs  SystemUserRepository.cs
ProjectPortfolio/Enumerators/: BusinessRoleEnum.cs  IssueStatusEnum.cs  PriorityEnum.cs  SystemRoleEnum.cs
ProjectPortfolio/Migrations/: 20240930222856_Initial.Designer.cs  20240930222856_Initial.cs  20241007225751_CreateBrazilianStates.Designer.cs  20241007225751_CreateBrazilianStates.cs  20241104164010_UpdateTables.Designer.cs  20241104164010_UpdateTables.cs  20241118223424_AddColumnTitleInClientProject.Designer.cs  20241118223424_AddColumnTitleInClientProject.cs  20241127023742_AlterClientTable.Designer.cs  20241127023742_AlterClientTable.cs  20241127030542_AlterCPFAndCPNJValidations.Designer.cs  20241127030542_AlterCPFAndCPNJValidations.cs  20241129050455_AddColumnClientProjectId.Designer.cs  20241129050455_AddColumnClientProjectId.cs  20241129165928_DropIssueNoteTable.Designer.cs  20241129165928_DropIssueNoteTable.cs  RepositoryModelSnapshot.cs
ProjectPortfolio/Models/: AttendancePanelCardModel.cs  AuthenticateModel.cs  ClientModel.cs  ClientProjectModel.cs  CountryModel.cs  CreateIssueModel.cs  CreateTicketModel.cs  ErrorViewModel.cs  FilterRequestModel.cs  FilterResponseModel.cs  IssueCardSaveModel.cs  IssueClosedModel.cs  IssueForwardingModel.cs  IssueModel.cs  IssueNoteModel.cs  NotePanelModel.cs  ProjectClientListModel.cs  ResponseModel.cs  StateModel.cs  SystemUserModel.cs
ProjectPortfolio/Properties/: launchSettings.json
ProjectPortfolio/Services/: ClientProjectService.cs  ClientService.cs  IClientProjectService.cs  IClientService.cs  IIssueClosedService.cs  IIssueNoteService.cs  IIssueService.cs  IIssueUpdateService.cs  ISystemUserService.cs  ITokenService.cs  IssueClosedService.cs  IssueNoteService.cs  IssueService.cs  IssueUpdateService.cs  SystemUserService.cs  TokenService.cs
ProjectPortfolio/Services/Exceptions/: UserFriendlyException .cs
ProjectPortfolio/Tests/: FrontEnd.cs
ProjectPortfolio/Views/: _ViewImports.cshtml
ProjectPortfolio/Views/AttendancePanel/: Card.cshtml  Edit.cshtml  Index.cshtml  Note.cshtml  NoteEdit.cshtml  NoteList.cshtml
ProjectPortfolio/Views/Client/: Edit.cshtml  Index.cshtml  List.cshtml  Project.cshtml  ProjectEdit.cshtml  ProjectList.cshtml
ProjectPortfolio/Views/Home/: Index.cshtml
ProjectPortfolio/Views/Login/: Index.cshtml
ProjectPortfolio/Views/Shared/: _Layout.cshtml
ProjectPortfolio/Views/SystemUser/: Edit.cshtml  Index.cshtml  List.cshtml
ProjectPortfolio/wwwroot/css/: site.css
ProjectPortfolio/wwwroot/js/AttendancePanel/: Index.js  Note.js
ProjectPortfolio/wwwroot/js/Client/: Edit.js  Index.js  Project.js
ProjectPortfolio/wwwroot/js/Login/: Index.js
ProjectPortfolio/wwwroot/js/SystemUser/: Edit.js  Index.js
cypress/e2e/: client.cy.js  clientprojetc.cy.js  systemUser.cy.js  teste.cy.js
cypress/fixtures/: auth.json
cypress/support/: commands.js  e2e.js
