# Definições do projeto no SonarCloud
sonar.projectKey=luanapettersm_ProjectPortfolio
sonar.organization=luanapettersm
sonar.projectName=Projeto Portfolio
sonar.projectVersion=1.0

# Localização do código-fonte
sonar.sources=ProjectPortfolio

# Localização dos testes
sonar.tests=ProjectPortfolio.Test

# Incluir arquivos .cs para testes
sonar.test.inclusions=**/*.cs

# Relatório de Cobertura
sonar.cs.opencover.reportsPaths=TestResults/coverage.opencover.xml
